<html>
<head>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script>window.$ = window.jQuery = require('jquery');</script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
  
<h1>Welcome To Music Libray</h1>
<div class="col-md-12 pad0">
    <section class="login-block">
        <div class="container">
      <div class="row">
        <div class="col-md-6 login-sec">
            <h2 class="text-center">Register Now</h2>
            <form class="login-form">
      <div class="form-group">
        <label for="exampleInputEmail1" class="text-uppercase">First Name</label>
        <input type="text" name="first_name" id="first_name" class="form-control" placeholder="">
        
      </div>
      <div class="form-group">
          <label for="exampleInputEmail1" class="text-uppercase">Last Name</label>
          <input type="text" name="last_name" id="last_name" class="form-control" placeholder="">
          <input type="hidden" name=logged_in id="logged_in" value="1"/>
        </div>
        
      
      
      
        <div class="form-check">
        
        <button type="button" class="btn btn-login" id="register">Register</button>
      </div>
      
    </form>
    <div class="copy-text">Created with <i class="fa fa-heart"></i> by <a href="http://grafreez.com">Grafreez.com</a></div>
        </div>
        <div class="col-md-6 banner-sec">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="https://static.pexels.com/photos/33972/pexels-photo.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <div class="banner-text">
                <h2>This is Heaven</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>	
      </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="https://images.pexels.com/photos/7097/people-coffee-tea-meeting.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <div class="banner-text">
                <h2>This is Heaven</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>	
        </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="https://images.pexels.com/photos/872957/pexels-photo-872957.jpeg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <div class="banner-text">
                <h2>This is Heaven</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>	
        </div>
      </div>
                </div>	   
            
        </div>
      </div>
    </div>
    </section>

  </div>
</div>
<style>
  .login-block{
    background: #DE6262;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFB88C, #DE6262); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
width:100%;
padding : 50px 0;
}
.banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#FEB58A;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #DE6262;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #DE6262; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}
</style>
<script>
 $(document).ready(function(){
    $("#register").click(function(){
        var form_data=$("form").serialize();
       
        var first_name=$("#first_name").val();
        var last_name=$("#last_name").val();
        
          var mysql      = require('mysql');
          var connection = mysql.createConnection({
            host     : 'localhost',
            user     : 'root',
            password : null,
            database : 'music_lib'
          });
          
          connection.connect();
          var sql =  "INSERT INTO rvm_users (first_name, last_name,logged_in) VALUES ('"+first_name+"', '"+last_name+"',1)";
          console.log(sql);
          connection.query(sql, function (error, results, fields) {
          if (error) console.log(error.code);
          else {
              console.log(results);
              console.log(results.insertId);
              localStorage.insert_id=results.insertId;
              location.href="index.html";
          }
          });
          connection.end(); 
    });
});


</script> 
</body> 
</html>